VITE_SUPABASE_URL=https://woseghsrnneouvtinviv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Xv2yXyLLDw-sgpA-hiFzwQ_OMg4dwsq
MMO_API_URL = "https://mmoapi.com/api/contact-generator"
MMO_API_TOKEN=4b5af55b9b49bfafe0ae216d7eff1bccded010e9d1f533d0eeec915d17f2